version: '3.0'

services:
    web:
        build: .
        command: bash -c "/entrypoint.sh"
        command: bash -c "while true; do echo 'hello'; sleep 1; done"
        container_name: html_browser
        volumes:
            - .:/config
        ports:
            - "8000:8000"

