ALLOWED_HOSTS=userver,localhost,192.168.1.2
INTERNAL_IPS=192.168.1.2,192.168.1.103
DB_ENGINE=django.db.backends.mysql
DB_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'
LOG_DIR=/config/logs/hb
THUMBNAIL_CACHE_DIR=/config/thumb_cache
EXTRA_CONFIG_DIR=/config
